<html>
    <head>
        <title>ChessBot 3000 Stats</title>
        <style>
            html {
                background-color: lightgray;
            }
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            table, th, td {
                border-collapse: collapse;
                border: solid black 2px;
                padding: 5px;
            }
            caption {
                background-color: black;
                color: white;
                font-size: 25pt;
            }
            th {
                background-color: grey;
                font-size: 18pt;
            }
            td {
                background-color: white;
                font-size: 14pt;
            }
            .is-number {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div>
            <table onclick="getData()">
                <caption>ChessBot 3000 Stats</caption>
                <thead>
                    <th>Username</th>
                    <th>Algorithm</th>
                    <th>Wins</th>
                    <th>Losses</th>
                    <th>Draws</th>
                    <th>Average Moves</th>
                </thead>
                <tbody id="stats-tbody">

                </tbody>
            </table>
        </div>
        <script>
            getData()
            function getData(){
                xmlHttp = new XMLHttpRequest()
                xmlHttp.open('GET', 'results.txt');
                xmlHttp.onreadystatechange = function(){
                    if (xmlHttp.readyState == 3)
                        createBody(xmlHttp.responseText)
                }
                xmlHttp.send();
            }
            function createBody(obj){
                tbody = document.getElementById("stats-tbody");
                tbody.innerHTML = ""
                data = JSON.parse(obj)
                for (item in data){
                    tbody.innerHTML += createRow(data[item], item)
                }
            }
            function createRow(data, name){
                rows = ""
                for (item in data){
                    rows += "<tr><td>"+name+"</td>"+createCells(data[item], item) + "</tr>"
                }
                return rows
            }
            function createCells(data, name){
                cells = "<td>"+name+"</td>"
                for (item in data) {
                    numClass = ''
                    if (!Number.isNaN(Math.round(data[item])))
                        numClass = ' is-number'
                    cells += "<td class='"+item+numClass+"'>"+ Math.round(data[item]) + "</td>"
                }
                return cells
            }
        </script>
    </body>
</html>